Without sanitizers:

Counter 5154000 - Error count 54 - Segmentation fault count 0
All errors where generated because the file was empty (so not a library problem)
Time: 9 hours

With Address sanitizers:

Using executable: ./fuzz/generic_test_asan.fuzz
^Cunter 3224426 - Mutating f99n0g04 - Errors 0 - Segm. faults 0 - time: 62345

With Memory Sanitizer

Using executable: ./fuzz/generic_test_msan.fuzz
./fuzz_radamsa.sh: line 42: 4027717 Segmentation fault      (core dumped) radamsa -o $MUTATED_FILES -s $SEED_NUMBER -n $MUTATIONS_PER_SEED_FILE $SEED_FILE
^Cunter 4654592 - Mutating s32n3p04 - Errors 971 - Segm. faults 0 - time: 64500


-------------------------------------------------------------------------------------------

// ERROR FOUND IN OPTIMIZED COMPILATION
// Compilation with -Onumber causes segmentation fault if there is no exif data
// for some configuration it throw segmentation fault even if there is exif data
test(spng_set_exif(ctx, &exif));

-------------------------------------------------------------------------------------------

ERROR IN MEMORY SANITIZER 
error due to use of uninitialized variable in line 2905:
text->text_length = strlen(text->text);
in function read_non_idat_chunks
in function read_chunk 
which is used in all get and set methods,
but throw error only in get methods and decode methods for images with text chunks

TYPE OF ERROR: for every image in the format ct*n0g04 where * is 1, e, f, g, h, j, z (all images with text)

Testing spng_decode_image(ctx, img, out_size, fmt, flags)... Uninitialized bytes in strlen at offset 8 inside [0x701000000006, 9)
==847104==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7c6fd4a68e54 in read_non_idat_chunks spng.c
    #1 0x7c6fd4a69cf5 in read_chunks spng.c
    #2 0x7c6fd4a6b46b in spng_decode_image (libspng/build/libspng.so+0xb46b) (BuildId: 5187f185eac2c97a5bac5545051a8298a7bdd1a7)
    #3 0x572abd3fccf9 in fuzz_spng_read /home/cristian/Documents/ru_courses/software_security/SS-libspng-fuzz/fuzz/generic_test.c:639:9
    #4 0x572abd3f80cb in main /home/cristian/Documents/ru_courses/software_security/SS-libspng-fuzz/fuzz/generic_test.c:217:19
    #5 0x7c6fd462a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7c6fd462a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #7 0x572abd35f634 in _start (/home/cristian/Documents/ru_courses/software_security/SS-libspng-fuzz/fuzz/generic_test_msan.fuzz+0x32634) (BuildId: cf7afa532aef04299dfbc5414d0d2616e9c18ae7)

SUMMARY: MemorySanitizer: use-of-uninitialized-value spng.c in read_non_idat_chunks
Exiting

-----------------------------------------------------------------------------------------------

FOUND ANOTHER ERROR WITH MEMORY SANITIZER:

Error found for configurations of images: tbbn2c16, tbgn2c16, tbrn2c08.

Error detected on seed number 304 for seed file: tbbn2c16!
Counter at: 3038
Mutated File: ./output/radamsa/mutated/tbbn2c16_7.png
Exit Status: 1
Error Output:
File name: tbbn2c16
Fuzzing spng_read...
Configuration:
 - stream: 1
 - file_stream: 0
 - discard: 0
 - progressive: 0
 - fmt: 1
 - flags: 1
 - num_options: 4
 - Option 1, Value 1
 - Option 1, Value 0
 - Option 4, Value 4
 - Option 1, Value 1

Testing spng_get_exif(ctx, &exif)... returned 73: chunk not available
Testing spng_decode_image(ctx, img, out_size, fmt, flags)... Uninitialized bytes in MemcmpInterceptorCommon at offset 0 inside [0x70f000000000, 6)
==960416==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5555555c7df9 in memcmp (/home/cristian/Documents/ru_courses/software_security/SS-libspng-fuzz/fuzz/generic_test_msan.fuzz+0x73df9) (BuildId: b691c6883d2fc586f90583f35cd2c4fed5811682)
    #1 0x7ffff7fa7409 in trns_row spng.c
    #2 0x7ffff7face34 in spng_decode_scanline (libspng/build/libspng.so+0xae34) (BuildId: 5187f185eac2c97a5bac5545051a8298a7bdd1a7)
    #3 0x7ffff7fad067 in spng_decode_row (libspng/build/libspng.so+0xb067) (BuildId: 5187f185eac2c97a5bac5545051a8298a7bdd1a7)
    #4 0x7ffff7fae995 in spng_decode_image (libspng/build/libspng.so+0xc995) (BuildId: 5187f185eac2c97a5bac5545051a8298a7bdd1a7)
    #5 0x5555556285b1 in fuzz_spng_read /home/cristian/Documents/ru_courses/software_security/SS-libspng-fuzz/fuzz/generic_test.c:623:9
    #6 0x5555556201eb in main /home/cristian/Documents/ru_courses/software_security/SS-libspng-fuzz/fuzz/generic_test.c:213:19
    #7 0x7ffff7c2a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #8 0x7ffff7c2a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #9 0x555555587754 in _start (/home/cristian/Documents/ru_courses/software_security/SS-libspng-fuzz/fuzz/generic_test_msan.fuzz+0x33754) (BuildId: b691c6883d2fc586f90583f35cd2c4fed5811682)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/home/cristian/Documents/ru_courses/software_security/SS-libspng-fuzz/fuzz/generic_test_msan.fuzz+0x73df9) (BuildId: b691c6883d2fc586f90583f35cd2c4fed5811682) in memcmp
Exiting
----------------------------------------------------


