Without sanitizers:

Counter 5154000 - Error count 54 - Segmentation fault count 0
All errors where generated because the file was empty (so not a library problem)
Time: 9 hours


Using executable: ./fuzz/generic_test_asan.fuzz
^Cunter 3224426 - Mutating f99n0g04 - Errors 0 - Segm. faults 0 - time: 62345

Using executable: ./fuzz/generic_test_msan.fuzz

-------------------------------------------------------------------------------------------

ERROR IN MEMORY SANITIZER
error due to use of uninitialized variable in line 2905:
text->text_length = strlen(text->text);
in function read_non_idat_chunks
in function read_chunk 
which is used in all get and set methods,
but throw error only in get methods and decode methods for images with text chunks

TYPE OF ERROR: for every image in the format ct*n0g04 where * is 1, e, f, g, h, j, z (all images with text)

Testing spng_decode_image(ctx, img, out_size, fmt, flags)... Uninitialized bytes in strlen at offset 8 inside [0x701000000006, 9)
==847104==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7c6fd4a68e54 in read_non_idat_chunks spng.c
    #1 0x7c6fd4a69cf5 in read_chunks spng.c
    #2 0x7c6fd4a6b46b in spng_decode_image (libspng/build/libspng.so+0xb46b) (BuildId: 5187f185eac2c97a5bac5545051a8298a7bdd1a7)
    #3 0x572abd3fccf9 in fuzz_spng_read /home/cristian/Documents/ru_courses/software_security/SS-libspng-fuzz/fuzz/generic_test.c:639:9
    #4 0x572abd3f80cb in main /home/cristian/Documents/ru_courses/software_security/SS-libspng-fuzz/fuzz/generic_test.c:217:19
    #5 0x7c6fd462a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7c6fd462a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #7 0x572abd35f634 in _start (/home/cristian/Documents/ru_courses/software_security/SS-libspng-fuzz/fuzz/generic_test_msan.fuzz+0x32634) (BuildId: cf7afa532aef04299dfbc5414d0d2616e9c18ae7)

SUMMARY: MemorySanitizer: use-of-uninitialized-value spng.c in read_non_idat_chunks
Exiting

-----------------------------------------------------------------------------------------------

FOUND ANOTHER ERROR WITH MEMORY SANITIZER:

Error detected on seed number 304 for seed file: tbbn2c16!
Counter at: 3038
Mutated File: ./output/radamsa/mutated/tbbn2c16_7.png
Exit Status: 1
Error Output:
File name: tbbn2c16
Fuzzing spng_read...
Configuration:
 - stream: 1
 - file_stream: 0
 - discard: 0
 - progressive: 0
 - fmt: 1
 - flags: 1
 - num_options: 4
 - Option 1, Value 1
 - Option 1, Value 0
 - Option 4, Value 4
 - Option 1, Value 1
libspng version: 0.7.4
Testing spng_set_png_stream(ctx, buffer_read_fn, &state)... OK
Testing spng_get_image_limits(ctx, &width, &height)... OK
Testing spng_set_image_limits(ctx, 200000, 200000)... OK
Testing spng_get_chunk_limits(ctx, &limits, &limits)... OK
Testing spng_set_chunk_limits(ctx, limits, limits * 2)... OK
Testing spng_set_crc_action(ctx, SPNG_CRC_USE, discard ? SPNG_CRC_DISCARD : SPNG_CRC_USE)... OK
Testing spng_set_option(ctx, chosen_options[i], chosen_values[i])... OK
Testing spng_set_option(ctx, chosen_options[i], chosen_values[i])... OK
Testing spng_set_option(ctx, chosen_options[i], chosen_values[i])... OK
Testing spng_set_option(ctx, chosen_options[i], chosen_values[i])... OK
Testing spng_set_option(ctx, SPNG_KEEP_UNKNOWN_CHUNKS, 1)... OK
Testing spng_get_option(ctx, options_list[i], &value)... OK
Testing spng_get_option(ctx, options_list[i], &value)... OK
Testing spng_get_option(ctx, options_list[i], &value)... OK
Testing spng_get_option(ctx, options_list[i], &value)... OK
Testing spng_get_option(ctx, options_list[i], &value)... OK
Testing spng_get_option(ctx, options_list[i], &value)... OK
Testing spng_get_option(ctx, options_list[i], &value)... OK
Testing spng_get_option(ctx, options_list[i], &value)... OK
Testing spng_get_option(ctx, options_list[i], &value)... OK
Testing spng_get_option(ctx, options_list[i], &value)... OK
Testing spng_get_option(ctx, options_list[i], &value)... OK
Testing spng_get_option(ctx, options_list[i], &value)... OK
Testing spng_decoded_image_size(ctx, fmt, &out_size)... OK
Testing spng_get_ihdr(ctx, &ihdr)... OK
Testing spng_get_plte(ctx, &plte)... returned 73: chunk not available
Testing spng_get_trns(ctx, &trns)... OK
Testing spng_get_chrm(ctx, &chrm)... returned 73: chunk not available
Testing spng_get_chrm_int(ctx, &chrm_int)... returned 73: chunk not available
Testing spng_get_gama(ctx, &gama)... OK
Testing spng_get_gama_int(ctx, &gama_int)... OK
Testing spng_get_iccp(ctx, &iccp)... returned 73: chunk not available
Testing spng_get_sbit(ctx, &sbit)... returned 73: chunk not available
Testing spng_get_srgb(ctx, &srgb_rendering_intent)... returned 73: chunk not available
Testing spng_get_text...OK
Testing spng_get_bkgd(ctx, &bkgd)... OK
Testing spng_get_hist(ctx, &hist)... returned 73: chunk not available
Testing spng_get_phys(ctx, &phys)... returned 73: chunk not available
Testing spng_get_splt...OK
Testing spng_get_offs(ctx, &offs)... returned 73: chunk not available
Testing spng_get_exif(ctx, &exif)... returned 73: chunk not available
Testing spng_decode_image(ctx, img, out_size, fmt, flags)... Uninitialized bytes in MemcmpInterceptorCommon at offset 0 inside [0x70f000000000, 6)
==960416==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5555555c7df9 in memcmp (/home/cristian/Documents/ru_courses/software_security/SS-libspng-fuzz/fuzz/generic_test_msan.fuzz+0x73df9) (BuildId: b691c6883d2fc586f90583f35cd2c4fed5811682)
    #1 0x7ffff7fa7409 in trns_row spng.c
    #2 0x7ffff7face34 in spng_decode_scanline (libspng/build/libspng.so+0xae34) (BuildId: 5187f185eac2c97a5bac5545051a8298a7bdd1a7)
    #3 0x7ffff7fad067 in spng_decode_row (libspng/build/libspng.so+0xb067) (BuildId: 5187f185eac2c97a5bac5545051a8298a7bdd1a7)
    #4 0x7ffff7fae995 in spng_decode_image (libspng/build/libspng.so+0xc995) (BuildId: 5187f185eac2c97a5bac5545051a8298a7bdd1a7)
    #5 0x5555556285b1 in fuzz_spng_read /home/cristian/Documents/ru_courses/software_security/SS-libspng-fuzz/fuzz/generic_test.c:623:9
    #6 0x5555556201eb in main /home/cristian/Documents/ru_courses/software_security/SS-libspng-fuzz/fuzz/generic_test.c:213:19
    #7 0x7ffff7c2a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #8 0x7ffff7c2a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #9 0x555555587754 in _start (/home/cristian/Documents/ru_courses/software_security/SS-libspng-fuzz/fuzz/generic_test_msan.fuzz+0x33754) (BuildId: b691c6883d2fc586f90583f35cd2c4fed5811682)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/home/cristian/Documents/ru_courses/software_security/SS-libspng-fuzz/fuzz/generic_test_msan.fuzz+0x73df9) (BuildId: b691c6883d2fc586f90583f35cd2c4fed5811682) in memcmp
Exiting
----------------------------------------------------


